<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/equivocado.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body onclick="Audio">
    <div>
        <h3 class="L" id="L">¡Oh no! Cometiste un error. <br> Intenta de nuevo para resolver <br> los acertijos y obtener el <br> código correcto</h3>
         <a type="button" class="B" id="B" href="preguntas.html">Siguiente</a>  
    </div>
    <audio id="fondo" loop>
        <source src="audio/MISTERIO.mp3" type="audio/mp3">
    
     <script src="js/audio.js"></script>

</body>
</html>